digraph G {
"panda_hand" -> "panda_leftfinger"[label=" Broadcaster: default_authority\nAverage rate: 15.2\nBuffer length: 5.0\nMost recent transform: 1701318931.658536\nOldest transform: 1701318926.658536\n"];
"panda_link8" -> "panda_hand"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_hand" -> "panda_rightfinger"[label=" Broadcaster: default_authority\nAverage rate: 15.2\nBuffer length: 5.0\nMost recent transform: 1701318931.658536\nOldest transform: 1701318926.658536\n"];
"panda_link0" -> "panda_link1"[label=" Broadcaster: default_authority\nAverage rate: 15.2\nBuffer length: 5.0\nMost recent transform: 1701318931.658536\nOldest transform: 1701318926.658536\n"];
"calibration" -> "panda_link0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_link1" -> "panda_link2"[label=" Broadcaster: default_authority\nAverage rate: 15.2\nBuffer length: 5.0\nMost recent transform: 1701318931.658536\nOldest transform: 1701318926.658536\n"];
"panda_link2" -> "panda_link3"[label=" Broadcaster: default_authority\nAverage rate: 15.2\nBuffer length: 5.0\nMost recent transform: 1701318931.658536\nOldest transform: 1701318926.658536\n"];
"panda_link3" -> "panda_link4"[label=" Broadcaster: default_authority\nAverage rate: 15.2\nBuffer length: 5.0\nMost recent transform: 1701318931.658536\nOldest transform: 1701318926.658536\n"];
"panda_link4" -> "panda_link5"[label=" Broadcaster: default_authority\nAverage rate: 15.2\nBuffer length: 5.0\nMost recent transform: 1701318931.658536\nOldest transform: 1701318926.658536\n"];
"panda_link5" -> "panda_link6"[label=" Broadcaster: default_authority\nAverage rate: 15.2\nBuffer length: 5.0\nMost recent transform: 1701318931.658536\nOldest transform: 1701318926.658536\n"];
"panda_link6" -> "panda_link7"[label=" Broadcaster: default_authority\nAverage rate: 15.2\nBuffer length: 5.0\nMost recent transform: 1701318931.658536\nOldest transform: 1701318926.658536\n"];
"camera_color_optical_frame" -> "calibration"[label=" Broadcaster: default_authority\nAverage rate: 11.974\nBuffer length: 0.167\nMost recent transform: 1701318928.290079\nOldest transform: 1701318928.123046\n"];
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_link7" -> "panda_link8"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_hand" -> "panda_hand_tcp"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_optical_frame" -> "paint"[label=" Broadcaster: default_authority\nAverage rate: 6.193\nBuffer length: 4.844\nMost recent transform: 1701318931.463745\nOldest transform: 1701318926.619793\n"];
"camera_color_optical_frame" -> "purple_color"[label=" Broadcaster: default_authority\nAverage rate: 13.575\nBuffer length: 5.009\nMost recent transform: 1701318931.702698\nOldest transform: 1701318926.693664\n"];
"camera_color_optical_frame" -> "green_color"[label=" Broadcaster: default_authority\nAverage rate: 13.575\nBuffer length: 5.009\nMost recent transform: 1701318931.702886\nOldest transform: 1701318926.693833\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1701318931.7130613"[ shape=plaintext ] ;
}->"camera_link";
}